C:\Dorset College\OOP\Paper\CA-1 72854\bin\Debug\net8.0\CA-1 72854.exe
C:\Dorset College\OOP\Paper\CA-1 72854\bin\Debug\net8.0\CA-1 72854.deps.json
C:\Dorset College\OOP\Paper\CA-1 72854\bin\Debug\net8.0\CA-1 72854.runtimeconfig.json
C:\Dorset College\OOP\Paper\CA-1 72854\bin\Debug\net8.0\CA-1 72854.dll
C:\Dorset College\OOP\Paper\CA-1 72854\bin\Debug\net8.0\CA-1 72854.pdb
C:\Dorset College\OOP\Paper\CA-1 72854\obj\Debug\net8.0\CA-1 72854.GeneratedMSBuildEditorConfig.editorconfig
C:\Dorset College\OOP\Paper\CA-1 72854\obj\Debug\net8.0\CA-1 72854.AssemblyInfoInputs.cache
C:\Dorset College\OOP\Paper\CA-1 72854\obj\Debug\net8.0\CA-1 72854.AssemblyInfo.cs
C:\Dorset College\OOP\Paper\CA-1 72854\obj\Debug\net8.0\CA-1 72854.csproj.CoreCompileInputs.cache
C:\Dorset College\OOP\Paper\CA-1 72854\obj\Debug\net8.0\CA-1 72854.dll
C:\Dorset College\OOP\Paper\CA-1 72854\obj\Debug\net8.0\refint\CA-1 72854.dll
C:\Dorset College\OOP\Paper\CA-1 72854\obj\Debug\net8.0\CA-1 72854.pdb
C:\Dorset College\OOP\Paper\CA-1 72854\obj\Debug\net8.0\CA-1 72854.genruntimeconfig.cache
C:\Dorset College\OOP\Paper\CA-1 72854\obj\Debug\net8.0\ref\CA-1 72854.dll
