is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CA_1_72854
build_property.ProjectDir = C:\Dorset College\OOP\Paper\CA-1 72854\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
